<?xml version="1.0" encoding="utf-8"?>
<mvp.gxj.com.mycustomscrollview.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/scrollView"
    >

    <!--可以直接在布局中添加view，也可以动态添加view，参照activity的代码-->
    <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="1"/>-->

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="normal"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:text="2"/>-->

    <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="italic"-->
        <!--android:text="3"/>-->

</mvp.gxj.com.mycustomscrollview.CustomScrollView>