<mvp.gxj.view.DragViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:clickable="true"
        android:layout_margin="10dp"
        android:gravity="center"
        app:drag_able="false"
        android:background="#44ff0000"
        android:text="AA"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv2"
        android:clickable="true"
        android:layout_margin="10dp"
        android:gravity="center"
        app:drag_able="false"
        android:background="#8800ff00"
        android:text="BB"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv3"
        android:clickable="true"
        android:layout_margin="10dp"
        android:gravity="center"
        app:drag_able="false"
        android:background="#880000ff"
        android:text="CC"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</mvp.gxj.view.DragViewLayout>
